# bootcamp

./: .gitignore
Backend/CalculadoraBasica/: CalculadoraBasica.slnx
Base_de_datos/: clase-2-DiscordClone.sql  clase-4.sql
Base_de_datos/docker/: docker-compose.yml
backend/AdventureWorks/: AdventureWorks.slnx
backend/PracticaExpresionFunciones/: PracticaExpresionFunciones.slnx
backend/Reportes/: Reportes.slnx  workers.postman_collection.json
backend/TalentInsights/: CHANGELOG.md  README.md  TalentInsights.slnx
backend/TalentInsights/TalentInsights.Domain/: TalentInsights.Domain.csproj
backend/TalentInsights/TalentInsights.Domain/Database/SqlServer/: IUnitOfWork.cs
backend/TalentInsights/TalentInsights.Domain/Database/SqlServer/Context/: TalentInsightsContext.cs
backend/TalentInsights/TalentInsights.Domain/Database/SqlServer/Entities/: Collaborator.cs  EmailTemplate.cs  Menu.cs  Role.cs  User.cs  UsersRole.cs
backend/TalentInsights/TalentInsights.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnathorizedException.cs  UnauthorizedException.cs
backend/TalentInsights/TalentInsights.Domain/Interfaces/Repositories/: ICollaboratorRepository.cs  IEmailTemplateRepository.cs  IGenericRepository.cs  IProjectRepository.cs  IRoleRepository.cs  ITeamRepository.cs
backend/YoutubeClone/: .gitignore  YoutubeClone.slnx
backend/YoutubeClone/YoutubeClone.WebApp/: Dockerfile  YoutubeClone.WebApp.csproj  YoutubeClone.WebApp.http
backend/YoutubeClone/YoutubeClone.WebApp/Controllers/: UsersController.cs
backend/YoutubeClone/YoutubeClone.WebApp/Properties/: launchSettings.json
database/: clase-1.sql  clase-2-ejercicio.sql  clase-3.sql  clase4-practica.sql  clase5-sp.sql  databaseTI.sql
database/TalentInsights/: database.sql
frontend/portal-estudiantil/: README.md  angular.json  package-lock.json  package.json
frontend/practica-servicios/: README.md  angular.json  package-lock.json  (+1 more)
(+190 files in other folders)
